<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E


      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .container {
        display: grid;
        height: 748px;
        width: 748px;
        background-color: #000;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
      }
      .red {
        background-color: #e72f24;
        grid-column: span 1;
      }
      .white {
        background-color: #f0f1ec;
      }

      .blue {
        background-color: #004592;
        border-bottom: 10px solid #000;
      }

      .yellow {
        background-color: #f9d01e;
        grid-area: 4 / 2;
      }

      .black {
        background-color: #232629;
        grid-area: 4 /3;
      }

      .first {
        grid-column: span 3;
      }
      .second {
        grid-row: span 2;
      }
      .third {
        grid-column: span 2;
        grid-row: span 2;
      }
      .fourth {
        grid-row: span 2;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="red"></div>
      <div class="first white"></div>
      <div class="second white"></div>
      <div class="third white"></div>
      <div class="blue"></div>
      <div class="fourth white"></div>
      <div class="white"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
